@colorBackground: #f6f6f6;
@colorLightBackground: #fafafa;
@colorBorder: #d6d6d6;

@colorComplete: #d6d6d6;

@colorBlue: #09d;
@colorLightBlue: lighten(@colorBlue, 15%);

// Landing
@colorSectionBorder: #ddd;

@boxWidth: 200px;
@boxMargin: 30px;
@boxesWidth: @boxWidth * 3 + @boxMargin * 6;
@picWidth: 292px;
@picMargin: 15px;
@instaWidth: @picWidth * 3 + @picMargin * 6;
@hoverColor: @colorLightBlue;
@headerHeight: 60px;

@textWidth: 700px;

@headerWidth: 440px;

/* Global Reset */
* {
    margin: 0;
    padding: 0;
}

html, body { height: 100%; }

body {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, Sans-serif;
    font-size: 17px;
    line-height: 1.6;
    background: white;
    color: #444;
}

a {
    color: @colorBlue;
    text-decoration: none;
    &:hover {
        color: @colorLightBlue;
    }
}

#hero {
    // display: none;
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(/img/sintra.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#cover-dark {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.25);
}

#header {
    @color: white;
    position: absolute;
    left: 50%;
    right: 0;
    top: 50%;
    width: @headerWidth;
    margin-left: -@headerWidth / 2;
    margin-top: -232px/2;
    text-align: center;
    padding: 8px 0;
    color: #eee;
    border-top: 2px solid @color;
    border-bottom: 2px solid @color;
    font-size: 24px;
    line-height: 1;
    >div, >ul {
        margin: 24px 0;
    }
}

#name {
    font-size: 60px;
    font-weight: bold;
}

#location {
    .icon-map-marker {
        margin: 0 16px;
    }
}

// #content {
//     max-width: @pageWidth;
//     margin: 0 auto;
// }

img.shadow {
    // box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
}

#instafeed {
    max-width: @instaWidth;
    img {
        display: block;
        width: @picWidth;
        margin: @picMargin;
    }
}

@socialHeight: 30px;

.social-links li {
  display: inline-block;
  list-style: none;
  margin: 0 2px;
  // font-size: 14pt;
  a {
    color: inherit;
    cursor: pointer
  }
  div {
    width: 40px;
    height: @socialHeight;
    line-height: @socialHeight;
    text-align: center;
    // color: #999;
  }
  // text-indent: -9999px;
  // margin: 0 0 0 8;
  // padding: 0 0 0 0;
  // border-radius: 3px;
}

h1 {
    text-align: center;
    width: 400px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 120px auto 40px auto;
    padding: 8px 0;
    font-size: 32px;
}

.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.boxes {
    &.one {
        .box {
            width: @boxWidth * 2.2;
        }
    }
    max-width: @boxesWidth;
}

.flex {
    margin: 0 auto;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

a.box {
    color: inherit !important;
    cursor: pointer;
}

.box {
    // display: inline-block;
    width: @boxWidth;
    margin: @boxMargin;
    border-radius: 3px;
    vertical-align: middle;
    &.center {
        width: 600px;
    }
    img {
        // border: 1px solid #eee;
        width: 100%;
    }
    .title {
        text-align: center;
        // font-weight: bold;
        font-size: 18px;
        margin-top: 8px;
        line-height: 1.4;
    }
    .desc {
        line-height: 1.1;
        color: #666;
        font-size: 16px;
        text-align: left;
    }
    &a {
        color: inherit;
    }
}

.aboutme {
    width: 700px;
    margin: 0 auto;
    line-height: 1.6;
}

#travelsWrapper {
    overflow: hidden;
}

#travels {
    display: block;
    margin-top: -50px;
    max-width: 100%;
}


