* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.mw {
  position: relative;
  width: 100%;
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}
.ios10 .mw {
  -webkit-transform: translate3d(0, 0, 0);
}
.nopad {
  padding: 0;
}
.twoCol > div {
  -webkit-flex: 1 1 15em;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1 1 15em;
  width: 50%;
}
.b {
  font-weight: bold;
}
.b5 {
  font-weight: 500;
}
.ib {
  display: inline-block;
}
.rel {
  position: relative;
}
.w100 {
  width: 100%;
}
.safari .topClipper {
  overflow: auto;
}
.safari .topClipper::-webkit-scrollbar {
  display: none;
}
.imgDevice {
  height: 100%;
  z-index: 1;
}
.imgDevice img {
  height: 100%;
}
@keyframes pulseDevice {
  0% {
    transform: translate3d(0, 0, 0);
  }
  50% {
    transform: translate3d(0, 20px, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes pulseArrow {
  0% {
    transform: translate3d(0, 0, 0);
  }
  50% {
    transform: translate3d(8px, 0, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
.sectionAbout {
  padding-top: 100px;
  padding-bottom: 90px;
}
.sectionAbout .textAbout {
  font-weight: 500;
  font-size: 22px;
}
.sectionAbout .logos {
  text-align: center;
  margin: 80px 0 120px 0;
}
.sectionAbout .logos img {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}
.sectionAbout .textTitle,
.sectionAbout .textLight {
  max-width: 360px;
  margin: 0 auto;
  text-align: center;
}
.sectionAbout .middleOval {
  position: absolute;
  bottom: 0;
  z-index: -1;
}
.sectionAbout .middleOval svg {
  overflow: visible;
}
.center {
  text-align: center;
}
.button {
  position: relative;
  display: inline-block;
  margin-top: 32px;
  font-size: 15px;
  color: white;
  white-space: nowrap;
  cursor: pointer;
}
.button .buttonInside {
  padding: 10px 20px;
  align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
}
.button .rightArrow {
  margin-left: 48px;
}
.button:hover .buttonInside {
  background-color: rgba(0, 0, 0, 0.1);
}
.button:hover .rightArrow {
  animation: pulseArrow 0.8s ease-in-out infinite;
}
button {
  cursor: pointer;
}
.buttonGetInTouch {
  background: #FF517B;
  background-image: linear-gradient(90deg, #FF517B 0%, #FF7023 100%);
  border-radius: 8px;
}
.buttonGetInTouch .textButtonLight {
  opacity: 0.6;
}
.buttonWhatWeDo,
.buttonOurWork {
  background: #fbf7ef;
  color: #d4b166;
}
.buttonOurTeam {
  background: rgba(100, 133, 159, 0.1);
  color: #2D344F;
}
.clientImages {
  text-align: right;
  height: 200px;
}
@media (max-width: 528px) {
  .clientImages {
    margin-top: -1em;
    margin-bottom: 3em;
  }
}
@media (min-width: 529px) and (max-width: 631px) {
  .clientImages {
    margin-top: -2em;
    margin-bottom: 6em;
  }
}
@media (min-width: 632px) and (max-width: 800px) {
  .clientImages {
    margin-bottom: 10em;
  }
}
@media (min-width: 801px) and (max-width: 1150px) {
  .clientImages {
    margin-top: 0em;
    margin-bottom: 13em;
  }
}
@media (min-width: 1151px) {
  .clientImages {
    margin-top: -4em;
    margin-bottom: 13em;
  }
}
.clientImages img {
  width: 700px;
  max-width: 90%;
}
.stat {
  font-size: 14px;
  font-weight: bold;
}
.stat > div:first-child {
  font-family: 'Playfair Display', 'Helvetica Neue', Helvetica, Arial, Sans-serif;
}
.stat.vert + .stat {
  margin-top: 16px;
}
.stat:not(.vert) {
  margin-top: 16px;
}
.stat:not(.vert):not(:last-child) {
  margin-right: 16px;
}
.sectionTeamBG {
  border-radius: 50% 50% 0 0;
  background-image: -moz-linear-gradient(90deg, #0f1728 0%, #233561 100%);
  background-image: -webkit-linear-gradient(90deg, #0f1728 0%, #233561 100%);
  background-image: -ms-linear-gradient(90deg, #0f1728 0%, #233561 100%);
  padding-top: 160px;
  padding-bottom: 80px;
  color: white;
}
.sectionTeamBG .sneakyTitle {
  color: rgba(255, 255, 255, 0.04) !important;
}
.sectionTeamBG .sectionTitle {
  color: white;
}
.sectionWorld {
  margin-top: 120px;
  padding: 0 0 60px 0;
}
.sectionWorld .worldOval {
  position: absolute;
  left: -90px;
  top: -120px;
  z-index: -1;
}
.sectionWorld .worldOval svg {
  overflow: visible;
}
.sectionWorld .worldTextTop {
  margin-left: 60px;
}
.sectionWorld .worldTextTop .textTitle {
  max-width: 450px;
}
.sectionWorld .worldTextTop .textLight {
  margin-top: 60px;
  max-width: 340px;
}
.sectionWorld .teamImgs {
  margin-top: -20px;
}
.sectionWorld .teamImgs div {
  margin: 0 10px;
}
.sectionWorld .teamImgs div:last-child {
  width: 16%;
}
.sectionWorld .teamImgs div:last-child img:last-child {
  margin-top: 16px;
}
.sectionWorld .teamImgs div:not(:last-child) {
  margin-top: 8%;
}
.sectionWorld .teamImgs img {
  width: 100%;
}
.sectionWorld .worldTextBottom {
  margin-left: auto;
  max-width: 340px;
  margin-right: 160px;
}
.sectionWorld .worldTextBottom div {
  text-align: left;
}
.sectionTeam {
  background-image: linear-gradient(-158deg, #2E1E76 0%, #3B6CC1 97%);
  padding: 100px 0;
  color: #B0B5CD;
}
.sectionTeam .textTitle {
  color: white;
}
.sectionTeam .teamGrid {
  width: 100%;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.sectionTeam .teamGrid > div {
  min-width: 25%;
  max-width: 295px;
  -webkit-flex: 1;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.sectionTeam .teamText {
  width: 110%;
}
.sectionTeam .teamPerson {
  padding: 0 32px 40px 0;
}
.sectionTeam .teamPerson > img {
  width: 100%;
  height: 328px;
  border-radius: 3px;
  overflow: hidden;
}
.sectionTeam .teamPerson .teamName {
  color: #D4B166;
  font-size: 24px;
}
.sectionTeam .teamPerson .teamTime {
  margin: -64px -8px 0 0;
  text-align: right;
  font-size: 22px;
  color: white;
  opacity: 0.6;
}
.sectionTeam .teamClients {
  margin-top: 80px;
  color: white;
  opacity: 0.72;
}
.sectionTeam .teamClients > div {
  max-width: 1000px;
}
.sectionTeam .teamClients img {
  margin-top: 40px;
  width: 100%;
}
.sectionTeam .teamStats {
  margin-top: -80px;
  padding-left: 40px;
}
.sectionTeam .teamStats div:nth-child(2n + 1) {
  color: white;
  font-size: 28px;
  margin-top: 12px;
}
.sectionTeam .teamStats div:nth-child(2n) {
  font-size: 15px;
  line-height: 1.1;
}
.sectionTeam .teamBattle {
  padding-top: 160px;
}
.sectionTeam .teamBattle > div:last-child {
  color: white;
  margin-top: 40px;
}
.sectionBottom {
  position: relative;
  padding-top: 200px;
  text-align: center;
  overflow: hidden;
}
.sectionBottom .bottomOval {
  position: absolute;
  left: 0;
  top: 0;
}
.sectionBottom .bottomOval svg {
  overflow: visible;
}
.sectionBottom .textTitle {
  color: white;
  margin: 0 auto;
}
.sectionBottom .text {
  margin: 0 auto;
  color: white;
  max-width: 500px;
  opacity: 0.72;
}
.sectionBottom .bottomText {
  position: relative;
  z-index: 1;
}
.sectionBottom .bottomHeart {
  margin-top: 200px;
  font-size: 14px;
  padding-bottom: 8px;
}
.sectionBottom .bottomHeart span {
  color: white;
  opacity: 0.4;
}
.sectionWork {
  padding-top: 160px;
}
@media (max-width: 600px) {
  .sectionWork {
    padding-top: 80px;
  }
}
.sectionClients {
  max-width: 1260px;
  margin-top: -40px;
}
.sectionClients > .flexbox {
  align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
}
.sectionClients > div + div {
  margin-top: 180px;
}
.sectionClients .clientRight {
  -webkit-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.sectionClients .clientRight .clientText {
  padding-left: 40px;
}
.sectionClients .clientImg {
  margin: 0 16px;
  -webkit-flex: 1.1;
  -webkit-box-flex: 1.1;
  -ms-flex: 1.1;
  flex: 1.1;
}
.sectionClients .clientText {
  -webkit-flex: 1;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.sectionClients .spacer {
  max-width: 60px;
}
.sectionClients .companyLogo div {
  display: inline-block;
  vertical-align: bottom;
}
.sectionClients .companyLogo div:last-child {
  margin: 0 0 30px -8px;
}
.sectionClients .companyLogo div:last-child img {
  height: 80px;
}
.sectionClients .companyLogo img {
  height: 60px;
}
.sectionClients .companyName {
  margin-top: 32px;
  font-size: 15px;
}
.sectionClients .companyWriteup {
  max-width: 450px;
}
.sectionClients .textBig {
  font-size: 28px;
}
.sectionClients .textSmall {
  font-size: 15px;
}
.sectionClients .textSmall ul {
  padding: 0;
  margin: 0;
}
.sectionClients .textSmall li {
  position: relative;
  list-style: none;
  margin-left: 30px;
  overflow: visible;
  line-height: 2;
}
.sectionClients .textSmall li:before {
  content: '';
  position: absolute;
  left: -30px;
  top: 8px;
  display: inline-block;
  width: 12px;
  height: 16px;
  background-size: contain;
  background-image: url('/img/logoBullet.png');
}
.sectionClients .clientMyKicks .clientText {
  margin-top: -80px;
}
.smallTeamText {
  max-width: 560px;
  margin: 0 auto 100px auto;
}
.sectionTestimonials {
  position: relative;
  padding-top: 80px;
  -webkit-user-select: none;
  user-select: none;
}
@media (max-width: 600px) {
  .sectionTestimonials {
    padding-bottom: 60px;
  }
  .sectionTestimonials .logoBig {
    display: none;
  }
}
@media (min-width: 601px) {
  .sectionTestimonials {
    padding-bottom: 180px;
  }
}
.sectionTestimonials .testimonialsTitle {
  max-width: 400px;
  margin-left: auto;
  margin-right: 60px;
}
.sectionTestimonials .testimonialsOval {
  position: absolute;
  right: 0;
  top: 60px;
  z-index: -1;
}
.sectionTestimonials .testimonialsOval svg {
  overflow: visible;
}
.testimonials {
  left: 0;
  right: 0;
  z-index: 1;
  margin-top: 60px;
  height: 520px;
  overflow: hidden;
}
.testimonials .scroller {
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  white-space: nowrap;
  z-index: 1;
  height: 100%;
  padding-bottom: 20px;
  box-sizing: content-box;
  /* So the width will be 100% + 17px */
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.testimonials .scroller.dragging {
  cursor: move;
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: -o-grabbing;
  cursor: -ms-grabbing;
  cursor: grabbing;
}
.testimonials .scroller > div {
  white-space: normal;
  display: inline-block;
  width: 300px;
  padding-bottom: 48px;
  vertical-align: top;
}
.testimonials .scroller > div + div {
  margin-left: 32px;
}
@media (max-width: 1180px) {
  .testimonials .scroller {
    padding-left: 16px;
    padding-right: 16px;
  }
  .testimonials .scroller > div + div {
    margin-left: 16px;
  }
}
@media (min-width: 1181px) {
  .testimonials .scroller {
    padding-left: calc((100vw - 1180px) / 2);
    padding-right: calc((100vw - 1180px) / 2);
  }
}
.testimonials .testimonialLogo {
  text-align: center;
  margin-top: 40px;
}
.testimonials .testimonialLogo img {
  height: 50px;
}
.testimonials .whiteBox {
  padding: 32px;
  background: white;
  border-radius: 12px;
  box-shadow: 0px 6px 30px rgba(92, 95, 101, 0.15);
}
.testimonials .whiteBox .text {
  height: 250px;
  font-size: 16px;
}
.testimonials .whiteBox .person {
  height: 60px;
}
.testimonials .person {
  margin-top: 16px;
  line-height: 1.3;
  color: #acb1be;
}
.testimonials .person img {
  width: 44px;
  height: 44px;
  margin-right: 16px;
}
.testimonials .person > .f1 > div:not(.fontGiant) {
  font-size: 15px;
  font-style: italic;
}
.sectionFeaturedWrite {
  margin-top: 620px;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.sectionFeaturedWrite > div {
  min-width: 284px;
}
.sectionFeaturedWrite .rowFeatured {
  padding: 0 24px;
}
.sectionFeaturedWrite .rowFeatured img {
  margin-right: 32px;
  margin-top: 24px;
}
.sectionFeaturedWrite .rowFeatured #imgBusiness {
  margin-top: 32px;
}
.sectionFeaturedWrite .writeTitle {
  line-height: 42px;
}
.sectionFeaturedWrite .writeTitle .logo {
  height: 42px;
  vertical-align: middle;
}
.sectionFeaturedWrite .writeTitle .yellowSlash {
  font-size: 48px;
  margin: 0 16px;
  color: #ffba00;
  vertical-align: top;
}
.sectionFeaturedWrite .inputWrapper {
  position: relative;
  max-width: 360px;
  margin: 24px 0 0 24px;
}
.sectionFeaturedWrite button {
  position: absolute;
  right: -16px;
  bottom: -24px;
  background-color: #44d08c;
  box-shadow: 6px 6px 20px 0px rgba(0, 0, 0, 0.15);
  color: white;
  border: 0;
  line-height: 42px;
  font-weight: bold;
  padding: 0;
  vertical-align: bottom;
  font-family: inherit !important;
}
.sectionFeaturedWrite button .buttonInside {
  padding: 0 16px;
}
.sectionFeaturedWrite input {
  line-height: 48px;
}
@media (max-width: 600px) {
  .sectionFeaturedWrite {
    text-align: center;
  }
  .sectionFeaturedWrite .sectionFeatured {
    margin-bottom: 48px;
  }
  .sectionFeaturedWrite .sectionSignup > div {
    margin-left: 0 !important;
  }
  .sectionFeaturedWrite .sectionSignup .inputWrapper {
    margin-left: 24px !important;
    margin-right: 24px !important;
  }
}
input,
textarea {
  border: 0;
  padding: 0 16px;
  font-size: 16px;
  font-weight: bold;
  color: #1b2658;
  border-radius: 6px;
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
}
input::placeholder {
  color: rgba(100, 133, 159, 0.5);
}
.sectionFeatured > div,
.sectionSignup > div {
  max-width: 500px;
  margin: 0 auto;
}
.sectionFeatured {
  z-index: 1;
}
.sectionFeatured .sneakyTitle {
  text-align: left;
}
@media (min-width: 601px) {
  .sectionFeatured .sneakyTitle {
    left: -24px;
  }
}
.sectionSignup {
  position: relative;
  padding-top: 60px;
}
.sectionSignup > div {
  position: relative;
  margin-left: 60px;
}
.sectionSignup .sneakyTitle {
  text-align: left;
  left: 160px;
  top: -26px;
}
.sectionSignup .shapeBlog {
  position: absolute;
  left: -20px;
  top: -200px;
  width: 780px;
  height: 592px;
}
.sectionReady {
  padding-top: 80px;
  padding-bottom: 120px;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.sectionReady > div {
  min-width: 284px;
}
@media (max-width: 600px) {
  .sectionReady .sectionText {
    padding-top: 60px;
  }
}
@media (min-width: 601px) {
  .sectionReady .sectionText {
    padding-top: 120px;
  }
}
.sectionReady .sneakyTitle {
  text-align: left;
}
@media (min-width: 601px) {
  .sectionReady .sneakyTitle {
    left: -54px;
  }
}
.emailAddress {
  font-style: italic;
  font-weight: bold;
  font-size: 16px;
}
.sectionContact > * {
  max-width: 500px;
  margin: 0 auto;
}
.sectionContact fieldset {
  border: 0;
}
.sectionContact .text {
  font-weight: bold;
  font-size: 16px;
  margin-top: 16px;
  margin-bottom: 8px;
}
.sectionContact input,
.sectionContact textarea,
.sectionContact button {
  -webkit-appearance: none;
  box-shadow: 12px 20px 48px rgba(0, 0, 0, 0.06), 0 0 10px rgba(0, 0, 0, 0.05);
}
.sectionContact input {
  display: block;
  line-height: 42px;
}
.sectionContact textarea {
  height: 160px;
  padding: 12px;
  font-size: 14px;
  font-weight: normal;
  resize: none;
}
.sectionContact input[type="submit"] {
  position: absolute;
  bottom: -48px;
  right: 16px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}
.footerRow1 .footerLine {
  width: 100%;
  border-top: 1px solid #b3c7e6;
  opacity: 0.3;
  margin-top: 11px;
}
.footerRow1 a {
  color: #b3c7e6;
  margin-left: 28px;
  font-size: 22px;
}
.footerRow2 {
  line-height: 34px;
  padding-top: 24px;
  padding-bottom: 24px;
  white-space: nowrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
@media (max-width: 600px) {
  .footerRow2 {
    text-align: center;
  }
  .footerRow2 > div {
    margin-left: auto;
    margin-right: auto;
  }
  .footerRow2 .footerRight,
  .footerRow2 .f1 {
    display: none;
  }
}
.footerRow2 .footerLogo {
  height: 34px;
}
.footerRow2 .footerLogoName {
  height: 34px;
  margin-right: 16px;
}
.footerRow2 .iconHeart {
  color: #ff3d00;
}
.footerRow2 a {
  color: #b3c7e6 !important;
}
.footerRow2 > * {
  vertical-align: middle;
}
.iconHeart {
  fill: red;
  position: relative;
  top: 3px;
  width: 16px;
  margin: 0 6px;
  animation: pulse 1s ease infinite;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.timeColon {
  animation: pulseOpacity 2s ease infinite;
}
@keyframes pulseOpacity {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
.fill {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.flexbox {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
}
.flexvert {
  flex-direction: column;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: space-around;
  -ms-justify-content: space-around;
  -webkit-justify-content: space-around;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  -webkit-box-orient: vertical;
}
.f1 {
  -webkit-flex: 1;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.abs {
  position: absolute;
}
a {
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  font-size: 17px;
  margin: 0;
  width: 100%;
  line-height: 1.5;
  overflow-x: hidden;
  color: #2D344F;
  font-family: Helvetica;
  text-rendering: optimizeLegibility;
  -moz-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  scroll-behavior: smooth;
}
.fontTitle {
  font-weight: 500;
}
.fontGiant {
  font-family: 'Playfair Display', 'Helvetica Neue', Helvetica, Arial, Sans-serif;
  font-weight: 700;
}
.text {
  color: #2D344F;
}
.textLight {
  color: #63687C;
}
.textTitle {
  position: relative;
  padding-bottom: 16px;
  font-size: 32px;
  line-height: 1.4;
}
@media (max-width: 500px) {
  .textTitle {
    font-size: 26px;
  }
}
@media (max-width: 400px) {
  .textTitle {
    font-size: 24px;
  }
}
/* Header */
.header {
  position: relative;
}
.topBar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: right;
  line-height: 30px;
  height: 30px;
  margin-top: 30px;
  z-index: 1;
}
.topBar a {
  color: white;
}
.topBar * {
  white-space: nowrap;
}
.topBar .headerLogo {
  height: 32px;
}
.topBar .headerRight {
  padding-right: 20px;
}
.headerInside {
  padding-top: 90px;
  height: 800px;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.headerInside > div {
  min-width: 300px;
}
@media (max-width: 631px) {
  .headerInside {
    text-align: center;
  }
  .headerInside .fontGiant {
    display: none;
  }
  .headerInside .headerInsideLeft {
    margin: 0 auto;
  }
  .headerInside .headerInsideLeft > div {
    padding-right: 0;
  }
}
.headerInsideLeft {
  margin-left: 50px;
  margin-top: -20px;
}
.headerInsideLeft .textTitle {
  font-size: 42px;
  margin-bottom: 24px;
  line-height: 1.3;
}
.headerInsideLeft .textLight {
  max-width: 420px;
}
.topOval {
  position: absolute;
  left: 40px;
  bottom: 0;
}
.topOval svg {
  overflow: visible;
}
.headerFooter a:not(.headerLogo) {
  margin-left: 12px;
  margin-right: 12px;
  text-decoration: none;
}
/*******************************
******* Error / Success ********
*******************************/
#success,
#error {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.9);
}
#success > div,
#error > div {
  text-align: center;
  height: 100%;
}
#success h1,
#error h1 {
  margin-bottom: 0;
  color: #005ebf;
}
#success p,
#error p {
  color: #747474;
}
@media all and (max-width: 480px) {
  #success h1,
  #error h1 {
    font-size: 60px;
  }
}
